[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google Chrome Portable
AppId=GoogleChromePortable
Publisher=Google & PortableApps.com
Homepage=portableapps.com/apps/internet/google_chrome_portable
Category=Internet
Description=Chrome is a new browser by Google designed to be the fastest and most secure browser.
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=17.0.963.79
DisplayVersion=17.0.963.79

[SpecialPaths]
Plugins=Chrome-bin\Plugins

[Control]
Icons=1
Start=GoogleChromePortable.exe
